# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    mock
    pdbpp
    pytest
    unittest2
commands =
    py.test -vv {posargs:appfy/recipe/gae}

[testenv:pep8]
deps = hacking>=0.7
usedevelop = False
commands = flake8 {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
